Manifest-Version: 1.0
Main-Class: org.uma.khaos.tm_msaligner.runner.TM_M2AlingComputingReferen
 ceParetoFronts
Class-Path: jackson-core-2.10.3.jar netlib-native_ref-linux-armhf-1.1-na
 tives.jar commons-io-2.7.jar netlib-native_ref-win-i686-1.1-natives.jar
  netlib-native_system-linux-armhf-1.1-natives.jar commons-lang3-3.9.jar
  filters-2.0.235.jar javax.activation-api-1.2.0.jar openchart-1.4.2.jar
  mtj-1.0.4.jar smile-core-2.6.0.jar xchart-3.2.2.jar netlib-native_syst
 em-linux-x86_64-1.1-natives.jar log4j-slf4j-impl-2.17.2.jar listenablef
 uture-9999.0-empty-to-avoid-conflict-with-guava.jar native_system-java-
 1.1.jar arpack_combined_all-0.1.jar guava-28.2-jre.jar netlib-native_re
 f-osx-x86_64-1.1-natives.jar classgraph-4.8.60.jar netlib-native_ref-wi
 n-x86_64-1.1-natives.jar commons-codec-1.5.jar pebble-3.1.2.jar core-1.
 1.jar netlib-java-1.1.jar forester-1.039.jar doxia-sink-api-1.0.jar jav
 a-cup-runtime-11b-20160615.jar jackson-databind-2.10.3.jar smile-math-2
 .6.0.jar jmetal-lab-6.0.jar failureaccess-1.0.1.jar maven-reporting-api
 -3.0.jar non-dominated-sorting-implementations-0.2.1.jar jmetal-algorit
 hm-6.0.jar Juzzy-2.0.jar univocity-parsers-2.8.4.jar swing-worker-1.1.j
 ar jmetal-core-6.0.jar smile-graph-2.6.0.jar jniloader-1.1.jar netlib-n
 ative_ref-linux-x86_64-1.1-natives.jar biojava-core-7.0.0.jar jaxb-api-
 2.3.1.jar jsr305-3.0.2.jar biojava-alignment-7.0.0.jar commons-collecti
 ons4-4.4.jar weka-stable-3.8.5.jar netlib-native_ref-linux-i686-1.1-nat
 ives.jar jama-1.0.3.jar swingx-1.6.1.jar netlib-native_system-win-i686-
 1.1-natives.jar shims-0.8.12.jar bounce-0.18.jar jfuzzylite-5.0.jar unb
 escape-1.1.6.RELEASE.jar hamcrest-2.2.jar jmetal-component-6.0.jar JMat
 hArray-1.0.jar log4j-api-2.17.2.jar txw2-2.3.3.jar jclipboardhelper-0.1
 .0.jar jackson-annotations-2.10.3.jar jakarta.activation-api-1.2.2.jar 
 jmetal-problem-6.0.jar java-cup-11b-20160615.jar JMathIO-1.0.jar istack
 -commons-runtime-3.0.11.jar tablesaw-jsplot-0.38.1.jar j2objc-annotatio
 ns-1.3.jar jakarta.xml.bind-api-2.3.3.jar netlib-native_system-osx-x86_
 64-1.1-natives.jar icu4j-65.1.jar netlib-native_system-linux-i686-1.1-n
 atives.jar jakarta.activation-1.2.2.jar native_ref-java-1.1.jar slf4j-a
 pi-1.7.30.jar commons-math3-3.6.1.jar jfilechooser-bookmarks-0.1.6.jar 
 checker-qual-2.10.0.jar RoaringBitmap-0.8.12.jar VectorGraphics2D-0.11.
 jar netlib-native_system-win-x86_64-1.1-natives.jar jaxb-runtime-2.3.3.
 jar tablesaw-core-0.38.1.jar fastutil-8.3.0.jar JMathPlot-1.0.1.jar err
 or_prone_annotations-2.3.4.jar log4j-core-2.17.2.jar smile-data-2.6.0.j
 ar smile-plot-2.6.0.jar

